<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/js/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/js/slick-master/slick/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <img class="header__logo" id="logo" src="assets/img/Logo.jpg" alt="#">
                <nav class="header__nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
                <div class="header__autorization">
                    <button><a href="#">Sign in</a></button>
                    <button><a href="#">Sign up</a></button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="content">
                <div class="jumbotron">
                    <div class="jumbotron__info">
                        <h1>
                            Want anything to be easy with <span>LaslesVPN</span>.
                        </h1>

                        <p>
                            Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover
                            interesting features from us.
                        </p>

                        <a href="#">Get Started</a>
                    </div>
                    <img src="assets/img/1.png" alt="#">
                </div>
                <div class="stats">
                    <div class="stats__users stats__element">
                        <div class="stats__wrapper-icon"><img src="assets/img/Icon/user.svg"
                                alt="Здесь должна быть иконка"></div>
                        <div class="stats__text">
                            <p class="stats__text-title">
                                90+
                            </p>

                            <p class="stats__text-main">
                                Users
                            </p>
                        </div>
                    </div>

                    <div class="stats__separation"></div>

                    <div class="stats__locations stats__element">
                        <div class="stats__wrapper-icon"><img src="assets/img/Icon/location.svg"
                                alt="Здесь должна быть иконка"></div>
                        <div class="stats__text">
                            <p class="stats__text-title">
                                30+
                            </p>

                            <p class="stats__text-main">
                                Locations
                            </p>
                        </div>
                    </div>

                    <div class="stats__separation"></div>

                    <div class="stats__servers stats__element">
                        <div class="stats__wrapper-icon"><img src="assets/img/Icon/server.svg"
                                alt="Здесь должна быть иконка"></div>
                        <div class="stats__text">
                            <p class="stats__text-title">
                                50+
                            </p>

                            <p class="stats__text-main">
                                Servers
                            </p>
                        </div>
                    </div>


                </div>
                <div class="features">
                    <img src="assets/img/2.png" alt="#" class="features__img-2">
                    <div class="features__info">
                        <p class="features__info-title">
                            We Provide Many Features You Can Use
                        </p>

                        <p class="features__info-main">
                            You can explore the features that we provide with fun and have their own functions each
                            feature.
                        </p>

                        <ul>
                            <li><img src="assets/img/check_mark.svg" alt="#"><span>Powerfull online protection.</span>
                            </li>
                            <li><img src="assets/img/check_mark.svg" alt="#"><span>Internet without borders.</span></li>
                            <li><img src="assets/img/check_mark.svg" alt="#"><span>Supercharged VPN</span></li>
                            <li><img src="assets/img/check_mark.svg" alt="#"><span>No specific time limits</span></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="plans">
                <div class="plans__header new-info">
                    <h2>Choose Your Plan</h2>
                    <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                </div>
                <div class="plans__product">
                    <input type="radio" name="rad" id="idRad1">
                    <input type="radio" name="rad" id="idRad2">
                    <input type="radio" name="rad" id="idRad3">
                    <div class="plans__product-block">
                        <img src="assets/img/box.png" alt="Картинка коробки">
                        <div class="plans__tender">
                            <p>Free plan</p>
                            <ul>
                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Unlimited Bandwitch</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Encrypted Connection</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>No Traffic Logs</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Works on All Devices</span></li>
                            </ul>
                        </div>
                        <div class="plans__accept">
                            <p class="plans__accept-cost">Free</p>
                            <label for="idRad1"><span class="btn__on1">Select</span></label>
                        </div>
                    </div>

                    <div class="plans__product-block">
                        <img src="assets/img/box.png" alt="Картинка коробки">
                        <div class="plans__tender">
                            <p>Standart plan</p>
                            <ul>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Unlimited Bandwitch</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Encrypted Connection</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Yes Traffic Logs</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Works on All Devices</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Connect Anyware</span></li>
                            </ul>
                        </div>
                        <div class="plans__accept">
                            <p class="plans__accept-cost">$9 <span class="plans__accept-term">/ mo</span></p>
                            <label for="idRad2"><span class="btn__on2">Select</span></label>
                        </div>
                    </div>

                    <div class="plans__product-block">
                        <img src="assets/img/box.png" alt="Картинка коробки">
                        <div class="plans__tender">
                            <p>Premium plan</p>
                            <ul>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Unlimited Bandwitch</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Encrypted Connection</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Yes Traffic Logs</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Works on All Devices</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Connect Anyware</span></li>

                                <li><img src="assets/img/green_mark.svg" alt="#"><span>Get New Features</span></li>
                            </ul>
                        </div>
                        <div class="plans__accept">
                            <p class="plans__accept-cost">$12 <span class="plans__accept-term">/ mo</p>
                            <label for="idRad3"><span class="btn__on3">Select</span></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <div class="map-info new-info">
                    <h2>Choose Your Plan</h2>
                    <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                </div>
                <div class="map__photo">
                    <img src="assets/img/Huge Global.png" alt="#">
                </div>

            </div>

            <div class="slider">
                <div class="slider__header new-info">
                    <h2>Trusted by Thousands of Happy Customer</h2>
                    <p>These are the stories of our customers who have joined us with great pleasure when using this
                        crazy
                        feature.</p>
                </div>
                <div class="slider__track">
                    <div class="slider__item review">
                        <div class="review__header">
                            <img src="assets/img/review-avatar03.png" alt="#">
                            <div>
                                <p class="review__header-name">Viezh Robert</p>
                                <p class="review__header-geo">Warsaw, Poland</p>
                            </div>
                        </div>
                        <div class="review__text">“Wow... I am very happy to use this VPN, it turned out to be more than
                            my expectations and so far there have been no problems. LaslesVPN always the best”.</div>
                    </div>
                    <div class="slider__item review">
                        <div class="review__header">
                            <img src="assets/img/review-avatar03.png" alt="#">
                            <div>
                                <p class="review__header-name">Viezh Robert</p>
                                <p class="review__header-geo">Warsaw, Poland</p>
                            </div>
                        </div>
                        <div class="review__text">“Wow... I am very happy to use this VPN, it turned out to be more than
                            my expectations and so far there have been no problems. LaslesVPN always the best”.</div>
                    </div>
                    <div class="slider__item review">
                        <div class="review__header">
                            <img src="assets/img/review-avatar03.png" alt="#">
                            <div>
                                <p class="review__header-name">Viezh Robert</p>
                                <p class="review__header-geo">Warsaw, Poland</p>
                            </div>
                        </div>
                        <div class="review__text">“Wow... I am very happy to use this VPN, it turned out to be more than
                            my expectations and so far there have been no problems. LaslesVPN always the best”.</div>
                    </div>
                    <div class="slider__item review">
                        <div class="review__header">
                            <img src="assets/img/review-avatar03.png" alt="#">
                            <div>
                                <p class="review__header-name">Viezh Robert</p>
                                <p class="review__header-geo">Warsaw, Poland</p>
                            </div>
                        </div>
                        <div class="review__text">“Wow... I am very happy to use this VPN, it turned out to be more than
                            my expectations and so far there have been no problems. LaslesVPN always the best”.</div>
                    </div>
                    <div class="slider__item review">
                        <div class="review__header">
                            <img src="assets/img/review-avatar03.png" alt="#">
                            <div>
                                <p class="review__header-name">Viezh Robert</p>
                                <p class="review__header-geo">Warsaw, Poland</p>
                            </div>
                        </div>
                        <div class="review__text">“Wow... I am very happy to use this VPN, it turned out to be more than
                            my expectations and so far there have been no problems. LaslesVPN always the best”.</div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__info">
                    <ul>
                        <li><img src="assets/img/Logo.jpg" alt="#"></li>
                        <li>
                            <p>LaslesVPN is a private virtual network that has unique features and has high
                                security.</p>
                        </li>
                        <li class="footer__info-socials"><img src="assets/img/Socmed/Facebook.png" alt="#"><img
                                src="assets/img/Socmed/Twitter.png" alt="#"><img src="assets/img/Socmed/Instagram.png"
                                alt="#"></li>
                        <li>©2020LaslesVPN</li>
                    </ul>
                </div>
                <div class="footer__product list">
                    <ul>
                        <li class="head-ul">Product</li>
                        <li><a href="#">Download </a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Server</a></li>
                        <li><a href="#">Countries</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer__engage list">
                    <ul>
                        <li class="head-ul">Engage</li>
                        <li><a href="#">LaslesVPN ? </a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer__earnMoney list">
                    <ul>
                        <li class="head-ul">Earn Money</li>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Become Partner</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/slick-master/slick/slick.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>